C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\obj\Debug\net8.0-windows\P3_TP1.Form1.resources
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\obj\Debug\net8.0-windows\P3_TP1.Form2.resources
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\obj\Debug\net8.0-windows\P3_TP1.Form3.resources
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\obj\Debug\net8.0-windows\P3_TP1.csproj.GenerateResource.cache
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\obj\Debug\net8.0-windows\P3_TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\obj\Debug\net8.0-windows\P3_TP1.AssemblyInfoInputs.cache
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\obj\Debug\net8.0-windows\P3_TP1.AssemblyInfo.cs
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\obj\Debug\net8.0-windows\P3_TP1.csproj.CoreCompileInputs.cache
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\bin\Debug\net8.0-windows\P3_TP1.exe
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\bin\Debug\net8.0-windows\P3_TP1.deps.json
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\bin\Debug\net8.0-windows\P3_TP1.runtimeconfig.json
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\bin\Debug\net8.0-windows\P3_TP1.dll
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\bin\Debug\net8.0-windows\P3_TP1.pdb
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\obj\Debug\net8.0-windows\P3_TP1.dll
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\obj\Debug\net8.0-windows\refint\P3_TP1.dll
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\obj\Debug\net8.0-windows\P3_TP1.pdb
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\obj\Debug\net8.0-windows\P3_TP1.genruntimeconfig.cache
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\obj\Debug\net8.0-windows\ref\P3_TP1.dll
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\obj\Debug\net8.0-windows\P3_TP1.Form4.resources
C:\Users\Gonzalo\Documents\Programacion 3 TPs\P3_TP1\P3_TP1\obj\Debug\net8.0-windows\P3_TP1.sourcelink.json
